PORT=8000
MONGODB_URI=mongodb+srv://Bit:Bit123@cluster0.bshww8a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BitMesraCse
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HEY World
REFRESH_TOKEN_EXPIRY=10d
AUTH_EMAIL="bitwebapp25@gmail.com"
AUTH_PASSWORD="cnxc ntgr jgvu nrsn"
ADMIN_EMAIL="suvendubitm"
ADMIN_PASSWORD="bitacademia2022"
CLOUDINARY_CLOUD_NAME=dskwvibjh
CLOUDINARY_API_KEY=798141971125937
CLOUDINARY_API_SECRET=XYqK9AgBCCMAEe1Rbl2N39bPkac